Repository: mlrajshree040-cloud/phishing-url-detector
Catalog: translations/*/LC_MESSAGES/messages.po
Languages: ar, es, hi

source: Registration successful! Please log in.
ar: تم التسجيل بنجاح! يرجى تسجيل الدخول.
es: ¡Registro exitoso! Por favor inicie sesión.
hi: पंजीकरण सफल! कृपया लॉग इन करें।

source: Username or email already exists.
ar: اسم المستخدم أو البريد الإلكتروني موجود بالفعل.
es: El nombre de usuario o correo electrónico ya existe.
hi: उपयोगकर्ता नाम या ईमेल पहले से मौजूद है।

source: Invalid username or password
ar: اسم المستخدم أو كلمة المرور غير صحيحة
es: Nombre de usuario o contraseña inválidos
hi: अमान्य उपयोगकर्ता नाम या पासवर्ड

source: Please enter a URL
ar: يرجى إدخال رابط (URL)
es: Por favor ingrese una URL
hi: कृपया एक URL दर्ज करें

source: No URL provided
ar: لم يتم توفير رابط
es: No se proporcionó ninguna URL
hi: कोई URL प्रदान नहीं किया गया

source: Phishing URL Detector
ar: كاشف روابط التصيد الاحتيالي
es: Detector de URL de Phishing
hi: फ़िशिंग यूआरएल डिटेक्टर

source: Enter a URL to check if it is safe or suspicious
ar: أدخل رابطاً للتحقق مما إذا كان آمناً أو مشبوهاً
es: Ingrese una URL para verificar si es segura o sospechosa
hi: जाँच करने के लिए एक URL दर्ज करें कि यह सुरक्षित है या संदिग्ध

source: Check URL
ar: تحقق من الرابط
es: Verificar URL
hi: URL जाँचें

source: History
ar: السجل
es: Historial
hi: इतिहास

source: Logout
ar: تسجيل الخروج
es: Cerrar sesión
hi: लॉग आउट

source: Login
ar: تسجيل الدخول
es: Iniciar sesión
hi: लॉग इन

source: Register
ar: التسجيل
es: Registrarse
hi: पंजीकरण करें
